/*================================================================================
	Item Name: Frest HTML Admin Template
	Version: 1.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
.main-menu h2.brand-text{
	color: #F08A10 !important;
}
.bg-primary.bg-darken-2{
	background-color: #F08A10 !important;
}
.menu-shadow{
	box-shadow: 1px 0px 30px rgb(0 0 0 / 10%);
	background-color: #fff !important;
}
.card{
	min-height: 137px;
}
.main-menu.menu-light .navigation{
	background-color: transparent !important;
}
.table .thead-dark th{
	background-color: #F08A10;
	border-color: transparent;
}