<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from admin.pixelstrap.com/viho/theme/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 10:07:52 GMT -->

<head>
    <meta charset="utf-8" />
    <title>AZ Dashboard | Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo_secondary.png">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/chartist.css">
    <link rel="stylesheet" type="text/css" href="assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vector-map.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link id="color" rel="stylesheet" href="assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

    <!-- page-wrapper Start       -->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-main-header">
            <div class="main-header-right row m-0">
                <div class="main-header-left">
                    <div class="logo-wrapper"><a href="index.html"><img src="assets/images/logo/logo_secondary.png"
                                height="35" alt=""></a></div>
                    <div class="toggle-sidebar"><i class="status_toggle middle" data-feather="align-center"
                            id="sidebar-toggle"></i></div>

                </div>


                <div class="nav-right col pull-right right-menu p-0">
                    <ul class="nav-menus">

                        <li class="onhover-dropdown">
                            <div class="notification-box"><i data-feather="bell"></i><span class="dot-animated"></span>
                            </div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li>
                                    <p class="f-w-700 mb-0">You have 3 Notifications<span
                                            class="pull-right badge badge-primary badge-pill">4</span></p>
                                </li>
                                <li class="noti-primary">
                                    <div class="media"><span class="notification-bg bg-light-primary"><i
                                                data-feather="activity"> </i></span>
                                        <div class="media-body">
                                            <p>Delivery processing </p><span>10 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="noti-secondary">
                                    <div class="media"><span class="notification-bg bg-light-secondary"><i
                                                data-feather="check-circle"> </i></span>
                                        <div class="media-body">
                                            <p>Order Complete</p><span>1 hour ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="noti-success">
                                    <div class="media"><span class="notification-bg bg-light-success"><i
                                                data-feather="file-text"> </i></span>
                                        <div class="media-body">
                                            <p>Tickets Generated</p><span>3 hour ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="noti-danger">
                                    <div class="media"><span class="notification-bg bg-light-danger"><i
                                                data-feather="user-check"> </i></span>
                                        <div class="media-body">
                                            <p>Delivery Complete</p><span>6 hour ago</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li class="onhover-dropdown p-0">
                            <button class="btn btn-primary-light" type="button"><a href="login_two.html"><i
                                        data-feather="log-out"></i>Log out</a></button>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
            </div>
        </div>
        <!-- Page Header Ends -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper sidebar-icon">
            <!-- Page Sidebar Start-->
            <header class="main-nav">

                <nav>
                    <div class="main-navbar">
                        <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                        <div id="mainnav">
                            <ul class="nav-menu custom-scrollbar">
                                <li class="back-btn">
                                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2"
                                            aria-hidden="true"></i></div>
                                </li>
                                <li class="sidebar-main-title">
                                    <div>
                                        <h6>Pages</h6>
                                    </div>
                                </li>
                                <li class="dropdown"><a class="nav-link menu-title link-nav" href="index.html"><i
                                            data-feather="home"></i><span>Home</span></a></li>
                                <li class="dropdown"><a class="nav-link menu-title link-nav" href="products.html"><i
                                            data-feather="package"></i><span>Products</span></a></li>
                                <li class="dropdown"><a class="nav-link menu-title link-nav" href="order.html"><i
                                            data-feather="calendar"></i><span>Orders</span></a></li>

                            </ul>
                        </div>
                        <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                    </div>
                </nav>
            </header>
            <!-- Page Sidebar Ends-->
            <div class="page-body">
                <!-- Container-fluid starts-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0">Products</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active">Products</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                     <!-- DOM - jQuery events table -->
        <section id="dom" class="row no-gutters">

            <div class="col-md-12">
              <div class="row no-gutters">
                <div class="col-12">
                  <div class="card">
                    <div
                      class="card-header row no-gutters card-header-primary bg-primary  align-items-center card-title-bold text-capitalize">
                      <div class="col-md-10">
                        <h4 class="card-title text-white">Products</h4>
                      </div>
                      <div class="col-md-2">
                        <a href="add.html" class="btn w-100 btn-light">Add product</a>
                      </div>
                    </div>
                    <div class="card-content collapse show">
                      <div class="card-body">
                        <section id="orders_view">
                          <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>Name</th>
                                  <th>Category</th>
                                  <th>Status</th>
                                  <th>Price</th>
                                  <th>ACTION</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td class="text-bold-500">Lorem ipsum dolor sit.</td>
                                  <td class="text-bold-500">Lorem</td>
                                  <td>confirmed</td>
                                  <td>963 LE</td>
                                  <td>
                                    <a href="edit.html" class="btn btn-outline-success btn-sm edit"
                                        title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    
                                    <a class="btn btn-outline-danger btn-sm edit"
                                        title="Delete">
                                        <i class="fas fa-times"></i>
                                    </a>
  
                                  </td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td class="text-bold-500">Lorem ipsum dolor sit.</td>
                                  <td class="text-bold-500">Lorem</td>
                                  <td>rejected</td>
                                  <td>250 LE</td>
                                  <td> <a href="edit.html" class="btn btn-outline-success btn-sm edit"
                                    title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                
                                <a class="btn btn-outline-danger btn-sm edit"
                                    title="Delete">
                                    <i class="fas fa-times"></i>
                                </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td class="text-bold-500">Lorem ipsum dolor sit.</td>
                                  <td class="text-bold-500">Lorem</td>
                                  <td>confirmed</td>
                                  <td>150 LE</td>
                                  <td><a href="edit.html" class="btn btn-outline-success btn-sm edit"
                                    title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                
                                <a class="btn btn-outline-danger btn-sm edit"
                                    title="Delete">
                                    <i class="fas fa-times"></i>
                                </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td class="text-bold-500">Lorem ipsum dolor sit.</td>
                                  <td class="text-bold-500">Lorem</td>
                                  <td>confirmed</td>
                                  <td>223 LE</td>
                                  <td> <a href="edit.html" class="btn btn-outline-success btn-sm edit"
                                    title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                
                                <a class="btn btn-outline-danger btn-sm edit"
                                    title="Delete">
                                    <i class="fas fa-times"></i>
                                </a>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td class="text-bold-500">Lorem ipsum dolor sit.</td>
                                  <td class="text-bold-500">Lorem</td>
                                  <td>rejected </td>
                                  <td>550 LE</td>
                                  <td> <a href="edit.html" class="btn btn-outline-success btn-sm edit"
                                    title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                
                                <a class="btn btn-outline-danger btn-sm edit"
                                    title="Delete">
                                    <i class="fas fa-times"></i>
                                </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </section>
                    <div class="modal fade text-left" id="delete" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel1" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel1">Delete</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Delete content
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn grey btn-outline-secondary"
                                        data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-outline-danger">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- DOM - jQuery events table -->


                </div> <!-- container-fluid -->
                <!-- Container-fluid Ends-->
            </div>
            <!-- footer start-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> Â© <img height="30px"
                                src="assets/images/logo/DB+.png" alt="">.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Created by <i class="mdi mdi-heart text-danger"></i> by <a
                                    href="http://digitalbondmena.com/" target="_blank" class="text-reset">Digital
                                    bond</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- feather icon js-->
    <script src="assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/config.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins JS start-->
    <script src="assets/js/chart/chartist/chartist.js"></script>
    <script src="assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>
    <script src="assets/js/chart/knob/knob.min.js"></script>
    <script src="assets/js/chart/knob/knob-chart.js"></script>
    <script src="assets/js/chart/apex-chart/apex-chart.js"></script>
    <script src="assets/js/chart/apex-chart/stock-prices.js"></script>
    <script src="assets/js/prism/prism.min.js"></script>
    <script src="assets/js/clipboard/clipboard.min.js"></script>
    <script src="assets/js/counter/jquery.waypoints.min.js"></script>
    <script src="assets/js/counter/jquery.counterup.min.js"></script>
    <script src="assets/js/counter/counter-custom.js"></script>
    <script src="assets/js/custom-card/custom-card.js"></script>

    <script src="assets/js/dashboard/default.js"></script>
    <script src="assets/js/notify/index.js"></script>

    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
</body>

<!-- Mirrored from admin.pixelstrap.com/viho/theme/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 10:09:24 GMT -->

</html>